h1
	| Театры, с которыми мы работаем:
- for theatre in @theatres
	br
	p.theatre
		a[href="/theatres/#{ theatre.id }"]
			img[src="#{ get_img_path(theatre.img) }" alt="Изображение спектакля"]
			= theatre.name
		br
		br
		b
			| Адрес:
			= theatre.address
		br
		b
			| Телефон:
			= theatre.tel_num
		br[style="clear: both;"]