h1
	= @theatre.name
.theatre
	p
		img[src="#{ get_img_path(@theatre.img) }" alt="Изображение спектакля"]
		== markdown(@theatre.desc)

table.table
	tr
		td
			|  Адрес:
		td
			= @theatre.address
	tr
		td
			|  Телефон:
		td
			= @theatre.tel_num
	tr
		td
			|  Сайт:
		td
			a[href=@theatre.site]
				= @theatre.site
