h2 Выступление

/ Types
.perf-types
	== get_settings

#hallModal.modal.fade[role="dialog"]
	== render 'partials/hall'

h3[style="margin:10px"]
	= @perf.perf.name
.perf
	.row
		.col-md-9
			h4 Ближайшие спектакли
			table.table[style="font-size: 9.5pt"]
				- for poster in (@perf.posters)
					tr
						td
							= l(poster.date, format: :full)
						td
							= poster.t_perf.t_hall.name
						td
							button.btn.btn-primary[style="padding: 3px" data-toggle="modal" data-target="#hallModal"] Купить билет

			img[src="#{ get_img_path(@perf.img) }" alt="Изображение спектакля"]

			b
				| Автор:
				= @perf.perf.author
			br
			br
			p
				== @perf.desc

		.col-md-3
			h4
				| Актеры:
			table.table[style="font-size: 10pt"]
				tbody
					- for actor in @perf.actors
						tr
							td
								a[href="/actors/#{ actor.id }"]
									= actor.name
