h2 Выступление

/ Types
.perf-types
	== get_settings

h3[style="margin:10px"]
	= @perf.perf.name

.row
	.col-md-9
		.perf
			h4 Ближайшие спектакли
			table.table[style="font-size: 9.5pt"]
				- for poster in (@perf.posters)
					tr
						td
							= l(poster.date, format: :full)
						td
							= poster.t_perf.t_hall.name
						td
							= get_buy_ticket_link(poster)

			#hallModal.t_hall.modal.fade[role="dialog"]

			img[src=get_img_path(@perf.img, true) alt="Изображение спектакля" data-toggle="lightbox" data-remote=get_img_path(@perf.img)]

			b
				| Автор:
				= @perf.perf.author
			br
			br
			p
				== @perf.desc

	.col-md-3
		h4
			| Актеры:
		table.table[style="font-size: 10pt"]
			tbody
				- for actor in @perf.actors
					tr
						td
							a[href="/actors/#{ actor.id }"]
								= actor.name
