h2 Редактирование профиля

br
= form_for(current_user, as: 'user', url: registration_path('user'), html: {method: :put}) do |f|
	= devise_error_messages!

	.row
		.col-sm-6
			.form-group
				label[for="login"]
					span.glyphicon.glyphicon-user
					= ' Логин'
				br
				= f.text_field :login, autofocus: true, class: 'form-control'

			.form-group
				label[for="password"]
					span.glyphicon.glyphicon-eye-open
					= ' Пароль'
				em = ' (Оставьте пустым, если не хотите менять)'

				br
				= f.password_field :password, autocomplete: 'off', class: 'form-control'

			.form-group
				label[for="password_confirmation"]
					span.glyphicon.glyphicon-eye-open
					= ' Повторите пароль'
				br
				= f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'

			.form-group
				label[for="current_password"]
					span.glyphicon.glyphicon-eye-open
					= ' Текущий пароль'
				em = ' (для подтверждения)'

				br
				= f.password_field :current_password, autocomplete: 'off', class: 'form-control'

		.col-sm-6
			.form-group
				label[for="fio"]
					= 'ФИО'
				em = ' (для бронирования)'
				br
				= f.text_field :fio, autofocus: true, class: 'form-control', value: current_user.fio

			.form-group
				label[for="tel_num"]
					= 'Телефон'
				em = ' (для бронирования)'
				br
				= f.text_field :tel_num, autofocus: true, class: 'form-control'


	button.btn.btn-primary.btn-block[type="submit"]
		= 'Сохранить'

