- if @favorites.empty?
	h3
		| Нет закладок.
- else
	h2
		| Закладки
	.row
		- @favorites.each_with_index do |perf, i|
			- if i % 3 == 0 && i != 0
				== '</div><div class="row">'
			.perf-small.col-sm-4
				a[href="/performances/#{ perf.id }"]
					img[src="#{ get_img_path(perf.img, true) }" alt="Изображение спектакля"]
				br
				div.pull-left
					a[href="/performances/#{ perf.id }"]
						= perf.perf.name

					br
					a[href="/theatres/#{ perf.theatre_id }" style="font-size: 10pt"]
						= perf.theatre.name

				div.pull-right
					a.btn.btn-primary[href="./favorites/del/#{ perf.id }"] Удалить из закладок

				br[style="clear: both"]
				p
					== perf.desc_s
				br[style="clear: both"]