.modal-dialog
	.modal-content
		.modal-header
			button.close[data-dismiss="modal"] &times;
			h3 Покупка билетов
		.modal-body
			img[src=get_hall_path(params[:id])]
		.modal-footer
			button.btn.btn-default[data-dismiss="modal"] Отмена
