app/views/partials/_nav.html.erb
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">@lang('global.site-name')</a>
    </div>
    <div id="navbar-collapse-1" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="/posters/" data-hover="dropdown" class="dropdown-toggle">@lang('global.posters')
            <b class="nav-caret"></b></a>
          <ul role="menu" class="dropdown-menu">
            <% for @type in @p_types %>
                <li><a href="/posters?by_type=<%= @type.id %>"><%= @type.name %></a></li>
            <% end %>
          </ul>
        </li>
        <li class="dropdown">
          <a href="/performances/" data-hover="dropdown" class="dropdown-toggle">@lang('global.perfs')
            <b class="nav-caret"></b></a>
          <ul role="menu" class="dropdown-menu">
            <% for @type in @p_types %>
                <li><a href="/performances?by_type=<%= @type.id %>"><%= @type.name %></a></li>
            <% end %>
          </ul>
        </li>
        <li class="dropdown">
          <a href="/theatres/" data-hover="dropdown" class="dropdown-toggle">@lang('global.theatres')
            <b class="nav-caret"></b></a>
          <ul role="menu" class="dropdown-menu">
            <% for @theatre in @theatres %>
                <li><a tabindex="-1" href="/theatres/<%= @theatre.id %>"> <%= @theatre.name %></a></li>
            <% end %>
          </ul>
        </li>

      </ul>
    </div>
  </div>
</nav>

app/views/partials/_nav.html.slim
nav.navbar.navbar-default.navbar-fixed-top
	.container
		.navbar-header
			button.navbar-toggle[type="button" data-toggle="collapse" data-target="#navbar-collapse-1"]
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand[href="/"]
				= t(:g_site_name)
		#navbar-collapse-1.navbar-collapse.collapse
			ul.nav.navbar-nav
				li.dropdown
					/a.dropdown-toggle [href="#{posters_path}" data-hover="dropdown"]
					= link_to posters_path, class: 'dropdown-toggle', 'data-hover' => 'dropdown'
						= t(:g_posters)
						b.nav-caret
					ul.dropdown-menu[role="menu"]
						- for type in @p_types
							li
								a[href="/posters?by_type=#{type.id}"] = type.name
				li.dropdown
					= link_to performances_path, class: 'dropdown-toggle', 'data-hover' => 'dropdown'
						= t(:g_perfs)
						b.nav-caret
					ul.dropdown-menu [role="menu"]
						- for type in @p_types
							li
								a[href="/performances?by_type=#{type.id}"] = type.name
				li.dropdown
					= link_to theatres_path, class: 'dropdown-toggle', 'data-hover' => 'dropdown'
						= t(:g_theatres)
						b.nav-caret
					ul.dropdown-menu[role="menu"]
						- for theatre in @theatres
							li
								a[href="/theatres/#{theatre.id}"] = theatre.name
